[gd_scene format=3 uid="uid://d0vbt28n74ck4"]

[ext_resource type="Texture2D" uid="uid://cc7s2ldpflbcr" path="res://assets/sprites/cat_5.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c4clf26hn1mhy" path="res://assets/sprites/boxingring.png" id="2_sugp2"]

[node name="main_tscn" type="Node2D" unique_id=1961309448]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1584100678]

[node name="gatete" type="Sprite2D" parent="." unique_id=1436179832]
position = Vector2(436, 213)
scale = Vector2(2.1096487, 2.3749998)
texture = ExtResource("1_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=696549523]
position = Vector2(227.75002, 156.00009)
scale = Vector2(1.562, 1.86)
texture = ExtResource("2_sugp2")
